# .env file
# Set the environment mode (development, production, test, etc.)
#NODE_ENV=development
NODE_ENV=production

# Your secret key for signing JWTs (replace with a strong, random string)
JWT_SECRET=91b07ec4dbfb9d2fbcc342f0ea97680f5fdcf38153ba5352d04239ef197bce5a5e87d84dd2be2915c6047cd430acf5fe67f8664d0510aba36bc7abfd544b1018